VITE_SUPABASE_PROJECT_ID="tyzmunzcxcsdzfzlvunv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5em11bnpjeGNzZHpmemx2dW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDA1NDEsImV4cCI6MjA3ODE3NjU0MX0.xySP_DhvkjcqLDKxc53wFlNNxDBQ4IBjtuZ4isXGTvU"
VITE_SUPABASE_URL="https://tyzmunzcxcsdzfzlvunv.supabase.co"
